<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:centroids_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:centroids" type="QString" name="alg_id"/>
      <Option value="Centroids" type="QString" name="component_description"/>
      <Option value="367.0291262135925" type="double" name="component_pos_x"/>
      <Option value="47.4951456310681" type="double" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option value="native:centroids_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="ALL_PARTS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="citycenter2" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:meancoordinates_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:meancoordinates" type="QString" name="alg_id"/>
      <Option value="Mean coordinate(s)" type="QString" name="component_description"/>
      <Option value="371.72815533980577" type="double" name="component_pos_x"/>
      <Option value="154.95145631067973" type="double" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option value="native:meancoordinates_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:centroids_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="UID">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="WEIGHT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:executesql_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="qgis:executesql" type="QString" name="alg_id"/>
      <Option value="Distance SQL" type="QString" name="component_description"/>
      <Option value="382.87378640776694" type="double" name="component_pos_x"/>
      <Option value="272.1941747572816" type="double" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option value="qgis:executesql_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT_DATASOURCES">
          <Option type="Map">
            <Option value="citycenter2" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
          <Option type="Map">
            <Option value="inputfeatures" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_GEOMETRY_CRS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_GEOMETRY_FIELD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_GEOMETRY_TYPE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_QUERY">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="SELECT*, st_distance(centroid(st_transform(geometry, 4326)), (Select st_transform(geometry, 4326) from input1), TRUE) as cbdDistSQL&#xa;FROM input2" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_UID_FIELD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:fieldcalculator_2">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="qgis:fieldcalculator" type="QString" name="alg_id"/>
      <Option value="Field calculator(direction)" type="QString" name="component_description"/>
      <Option value="381.0873786407767" type="double" name="component_pos_x"/>
      <Option value="404.4660194174756" type="double" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option value="qgis:fieldcalculator_2" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="10" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option value="concat(  @fieldname, 'Dir')" type="QString" name="expression"/>
            <Option value="3" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="2" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="2" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="degrees( &#xd;&#xa;azimuth(  &#xd;&#xa;&#xd;&#xa;&#xd;&#xa;transform(&#xd;&#xa;make_point(@citycenter2_maxx ,  @citycenter2_maxy  ), &#xd;&#xa;layer_property(@citycenter2 ,'crs'), &#xd;&#xa;'EPSG:54004'&#xd;&#xa;), &#xd;&#xa;&#xd;&#xa;centroid(&#xd;&#xa;transform(&#xd;&#xa;$geometry, &#xd;&#xa;layer_property(@inputfeatures, 'crs'),&#xd;&#xa;'EPSG:54004'&#xd;&#xa;)&#xd;&#xa;)&#xd;&#xa;&#xd;&#xa;)&#xd;&#xa;)" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="qgis:executesql_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="NEW_FIELD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:fieldcalculator_3">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="qgis:fieldcalculator" type="QString" name="alg_id"/>
      <Option value="Field calculator (Direction Categorization)" type="QString" name="component_description"/>
      <Option value="378.2912621359226" type="double" name="component_pos_x"/>
      <Option value="499.3398058252427" type="double" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option value="qgis:fieldcalculator_3" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Direction Distance Output">
          <Option value="qgis:fieldcalculator_3" type="QString" name="child_id"/>
          <Option value="Direction Distance Output" type="QString" name="component_description"/>
          <Option value="578.2912621359226" type="double" name="component_pos_x"/>
          <Option value="544.3398058252427" type="double" name="component_pos_y"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="Direction Distance Output" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="10" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="direction_category" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="2" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="CASE&#xd;&#xa;WHEN attribute(concat(@fieldname, 'Dir')) >= 225 AND attribute(concat(@fieldname, 'Dir')) &lt; 315 THEN 'W'&#xd;&#xa;WHEN attribute(concat(@fieldname, 'Dir')) >=135 AND attribute(concat(@fieldname, 'Dir')) &lt; 225 THEN 'S'&#xd;&#xa;WHEN attribute(concat(@fieldname, 'Dir')) >= 45 AND attribute(concat(@fieldname, 'Dir')) &lt; 135 THEN 'E'&#xd;&#xa;ELSE 'N'&#xd;&#xa;END&#xd;&#xa;" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="qgis:fieldcalculator_2" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="NEW_FIELD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="true" type="bool" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="help">
    <Option value="Tiansheng Sun" type="QString" name="ALG_CREATOR"/>
    <Option value="This algorithm calculates the distance and direction from a certain point to input features. The results will be added as new columns in the attribute table. " type="QString" name="ALG_DESC"/>
    <Option value="Dr. Joseph Holler" type="QString" name="ALG_HELP_CREATOR"/>
    <Option value="1.2" type="QString" name="ALG_VERSION"/>
    <Option value="https://tianshengs.github.io/" type="QString" name="HELP_URL"/>
    <Option value="" type="QString" name="SHORT_DESCRIPTION"/>
    <Option value="City center is a point data from which the center is based. " type="QString" name="citycenter2"/>
    <Option value="Here, you can specify how you want to call your new field in direction." type="QString" name="fieldname"/>
    <Option value="This parameter contains the data feature. " type="QString" name="inputfeatures"/>
    <Option value="Outputs the direction and distance values." type="QString" name="qgis:fieldcalculator_2:Direction Distance Output"/>
  </Option>
  <Option name="modelVariables"/>
  <Option value="Middlebury" type="QString" name="model_group"/>
  <Option value="Distance and Direction from Point" type="QString" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="citycenter2">
      <Option type="List" name="data_types">
        <Option value="5" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option value="City Center" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="citycenter2" type="QString" name="name"/>
      <Option value="source" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="fieldname">
      <Option value="cbd" type="QString" name="default"/>
      <Option value="Field Name Prefix" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="false" type="bool" name="multiline"/>
      <Option value="fieldname" type="QString" name="name"/>
      <Option value="string" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="inputfeatures">
      <Option type="List" name="data_types">
        <Option value="-1" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option value="Input Features" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="inputfeatures" type="QString" name="name"/>
      <Option value="source" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="qgis:fieldcalculator_3:Direction Distance Output">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option value="Direction Distance Output" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="qgis:fieldcalculator_3:Direction Distance Output" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="citycenter2">
      <Option value="citycenter2" type="QString" name="component_description"/>
      <Option value="104.4271844660194" type="double" name="component_pos_x"/>
      <Option value="135.49514563106794" type="double" name="component_pos_y"/>
      <Option value="citycenter2" type="QString" name="name"/>
    </Option>
    <Option type="Map" name="fieldname">
      <Option value="fieldname" type="QString" name="component_description"/>
      <Option value="106.25242718446611" type="double" name="component_pos_x"/>
      <Option value="329.0097087378642" type="double" name="component_pos_y"/>
      <Option value="fieldname" type="QString" name="name"/>
    </Option>
    <Option type="Map" name="inputfeatures">
      <Option value="inputfeatures" type="QString" name="component_description"/>
      <Option value="105.35922330097088" type="double" name="component_pos_x"/>
      <Option value="228.69902912621365" type="double" name="component_pos_y"/>
      <Option value="inputfeatures" type="QString" name="name"/>
    </Option>
  </Option>
</Option>
